{
  "expo": {
    "name": "Photo Magic Report",
    "slug": "photo-magic-report",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sk3lmm.client",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sk3lmm.client"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "supabaseUrl": "https://gmdlzumogoowfjtbhkjl.supabase.co",
      "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZGx6dW1vZ29vd2ZqdGJoa2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxNDk4ODcsImV4cCI6MjA5MTcyNTg4N30.-wg6QGT8sQJhBqZSY2RqgmKAgO53kNOHqy2xR4xImPU",
      "eas": {
        "projectId": "42b794b1-6b85-435f-83fb-a3721b526c82"
      }
    },
    "owner": "fmc_expo"
  }
}
